#!/usr/bin/env python
PACKAGE = "tiburon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_yaw" , double_t , 0 , "kp_yaw value",0,0,100)
gen.add("ki_yaw" , double_t , 0 , "ki_yaw value",0,0,100)
gen.add("kd_yaw" , double_t , 0 , "kd_yaw value",0,0,100)
gen.add("setpoint_yaw" , double_t , 0 , "setpoint_yaw",0,-180,180)

gen.add("desAccl", double_t, 0, "desired acceleration",1,1,100)

gen.add("kp_depth" , double_t , 0 , "kp_depth value",0,0,100)
gen.add("ki_depth" , double_t , 0 , "ki_depth value",0,0,100)
gen.add("kd_depth" , double_t , 0 , "kd_depth value",0,0,100)

gen.add("setpoint_depth" , double_t , 0 , "setpoint_depth",950,970,1300)

gen.add("kp_pitch",double_t,0,"pitch proportional param",0,0,100)
gen.add("ki_pitch",double_t,0,"pitch integral parameter",0,0,100)
gen.add("kd_pitch",double_t,0,"pitch derivative parameter",0,0,100)
gen.add("setpoint_pitch",double_t,0,"pitch setpoint",0,-90,90)

gen.add("kp_for",double_t,0,"forward proportional param",0,0,100)
gen.add("ki_for",double_t,0,"forward integral parameter",0,0,100)
gen.add("kd_for",double_t,0,"forward derivative parameter",0,0,100)
gen.add("setpoint_forward",double_t,0,"forward setpoint",0,0,10)

exit(gen.generate(PACKAGE, "tiburon" , "yawPitchDepth"))
