#!/usr/bin/env python
PACKAGE = "tiburon"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_yaw" , double_t , 0 , "kp_yaw value",0.1,0,20)
gen.add("ki_yaw" , double_t , 0 , "ki_yaw value",0,0,20)
gen.add("kd_yaw" , double_t , 0 , "kd_yaw value",0,0,20)
gen.add("setpoint_yaw" , double_t , 0 , "setpoint_yaw",0,-30,30)

gen.add("kp_depth" , double_t , 0 , "kp_depth value",0.1,0,20)
gen.add("ki_depth" , double_t , 0 , "ki_depth value",0,0,20)
gen.add("kd_depth" , double_t , 0 , "kd_depth value",0,0,20)
gen.add("setpoint_depth" , double_t , 0 , "setpoint_deph",996,992,1300)

gen.add("kp_pitch",double_t,0,"pitch proportional param",0.1,0,20)
gen.add("ki_pitch",double_t,0,"pitch integral parameter",0,0,20)
gen.add("kd_pitch",double_t,0,"pitch derivative parameter",0,0,20)
gen.add("setpoint_pitch",double_t,0,"pitch setpoint",0,-90,90)

exit(gen.generate(PACKAGE, "tiburon" , "yawPitchDepth"))
